{
  "name": "loglite",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "connected-react-router": "^6.4.0",
    "date-fns": "^1.30.1",
    "history": "^4.9.0",
    "moment-timezone": "^0.5.25",
    "node-sass": "^4.11.0",
    "ramda": "^0.25.0",
    "react": "^16.8.6",
    "react-autocomplete": "^1.7.2",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.7",
    "react-perf-devtool": "^3.1.8",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^3.0.1",
    "recharts": "^1.0.0-beta.7",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-observable": "^1.1.0",
    "reselect": "^3.0.1",
    "rxjs": "^6.5.2",
    "superagent": "^3.8.1",
    "typeface-roboto": "^0.0.45"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": ".",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
